# avm

./: LICENSE  README.md  pom.xml
avm-cli/: pom.xml
avm-cli/src/main/java/org/fir3/avm/cli/: App.java
avm-cli/src/main/java/org/fir3/avm/cli/launcher/: Launcher.java  Settings.java
avm-cli/src/main/resources/i18n/: cli.properties
avm-environment/: pom.xml
avm-environment/src/main/java/org/fir3/avm/environment/: ApkAccess.java  AppContainer.java
avm-sdk/: pom.xml
avm-sdk/src/main/java/android/app/: AlertDialog.java  Application.java  Dialog.java  Fragment.java  ListActivity.java  ProgressDialog.java  Service.java
avm-sdk/src/main/java/android/content/: ClipData.java  ComponentCallbacks.java  ComponentCallbacks2.java  ComponentName.java  ContentInterface.java  ContentProvider.java  ContentResolver.java  Context.java  ContextWrapper.java  DialogInterface.java  Intent.java  IntentFilter.java
avm-sdk/src/main/java/android/content/pm/: ActivityInfo.java  ApplicationInfo.java  ComponentInfo.java
avm-sdk/src/main/java/android/content/res/: AssetManager.java  ColorStateList.java  Configuration.java  Resources.java  TypedArray.java
avm-sdk/src/main/java/android/database/: CharArrayBuffer.java  ContentObserver.java  Cursor.java  DataSetObserver.java
avm-sdk/src/main/java/android/database/sqlite/: SQLiteClosable.java  SQLiteCursorDriver.java  SQLiteDatabase.java  SQLiteProgram.java  SQLiteQuery.java
avm-sdk/src/main/java/android/drawable/: Drawable.java
avm-sdk/src/main/java/android/graphics/: Bitmap.java  Rect.java
avm-sdk/src/main/java/android/media/: AudioManager.java  AudioRouting.java  MediaPlayer.java  MediaScannerConnection.java
avm-sdk/src/main/java/android/net/: Uri.java
avm-sdk/src/main/java/android/os/: AsyncTask.java  Bundle.java  Handler.java  HandlerThread.java  IntentSender.java  Looper.java  Message.java  MessageQueue.java  Messenger.java  Parcel.java  Parcelable.java  UserHandle.java
avm-sdk/src/main/java/android/preference/: Preference.java  PreferenceActivity.java  PreferenceFragment.java
avm-sdk/src/main/java/android/text/: InputFilter.java  TextWatcher.java
avm-sdk/src/main/java/android/util/: AttributeSet.java  Printer.java
avm-sdk/src/main/java/android/view/: AbsSavedState.java  ActionMode.java  Display.java  GestureDetector.java  KeyEvent.java  Menu.java  MenuItem.java  ScaleGestureDetector.java  View.java  ViewGroup.java  ViewTreeObserver.java  Window.java
avm-sdk/src/main/java/android/view/animation/: Animation.java  LayoutAnimationController.java
avm-sdk/src/main/java/android/widget/: AbsListView.java  AbsSeekBar.java  Adapter.java  AdapterView.java  ArrayAdapter.java  BaseAdapter.java  Checkable.java  CompoundButton.java  EditText.java  Filter.java  FrameLayout.java  Gallery.java  GridView.java  LinearLayout.java  ListAdapter.java  ListView.java  RadioGroup.java  RelativeLayout.java  SeekBar.java  SpinnerAdapter.java  TabHost.java  TextView.java  ThemedSpinnerAdapter.java  ViewAnimator.java  ViewSwitcher.java
avm-thirdparty/: pom.xml
avm-thirdparty/avm-thirdparty-dex2jar/: pom.xml
(+66 files in other folders)
